# android-PopularMovies

./: README.md  build.gradle  gradle.properties  staging.keystore
app/: build.gradle
app/src/androidTest/java/com/nsutanto/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsutanto/popularmovies/: MainActivity.kt  PopularMoviesApp.kt
app/src/main/java/com/nsutanto/popularmovies/data/api/: APIFactory.kt  APIModule.kt  APIRepository.kt  APISource.kt  AuthenticationInterceptor.kt  TMDBService.kt  tmdb.kt
app/src/main/java/com/nsutanto/popularmovies/data/model/: Cast.kt  CreditResponse.kt  Movie.kt  MovieResponse.kt  MovieVideosResponse.kt  Review.kt  TV.kt  TVResponse.kt  Video.kt
app/src/main/java/com/nsutanto/popularmovies/di/builder/: ActivityBuilder.kt
app/src/main/java/com/nsutanto/popularmovies/di/component/: AppComponent.kt
app/src/main/java/com/nsutanto/popularmovies/di/module/: AppModule.kt
app/src/main/java/com/nsutanto/popularmovies/ui/all_item/: AllItemActivity.kt  AllItemActivityModule.kt  AllItemAdapter.kt  AllItemContract.kt  AllItemPresenter.kt
app/src/main/java/com/nsutanto/popularmovies/ui/base/presenter/: BasePresenter.kt
app/src/main/java/com/nsutanto/popularmovies/ui/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nsutanto/popularmovies/ui/detail_movie/: DetailMovieActivity.kt  DetailMovieActivityModule.kt  DetailMovieContract.kt  DetailMoviePresenter.kt
app/src/main/java/com/nsutanto/popularmovies/ui/main/: MainActivity.kt  MainActivityListener.kt  MainActivityModule.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt  MovieAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/nsutanto/popularmovies/ui/main/movie/: MovieAdapter.kt  MovieContract.kt  MovieFragment.kt  MovieFragmentModule.kt  MoviePresenter.kt
app/src/main/java/com/nsutanto/popularmovies/ui/main/tv/: TVAdapter.kt  TVContract.kt  TVFragment.kt  TVFragmentModule.kt  TVPresenter.kt
app/src/main/java/com/nsutanto/popularmovies/ui/movie_detail/: CastAdapter.kt  MovieDetailActivity.kt  MovieDetailActivityModule.kt  MovieDetailContract.kt  MovieDetailPresenter.kt  VideoAdapter.kt
app/src/main/java/com/nsutanto/popularmovies/ui/tv_detail/: CastAdapter.kt  TVDetailActivity.kt  TVDetailActivityModule.kt  TVDetailContract.kt  TVDetailPresenter.kt  VideoAdapter.kt
app/src/main/java/com/nsutanto/popularmovies/utils/: AppConstants.kt  NetworkUtils.kt  ScreenUtils.kt
app/src/main/java/com/nsutanto/popularmovies/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  TVDetailViewModel.kt  TVDetailViewModelFactory.kt
app/src/main/res/drawable/: nav_bar_selector.xml
app/src/main/res/layout/: activity_all.xml  activity_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_tv_detail.xml  fragment_movie.xml  fragment_tv.xml  horizontal_item.xml  item_all.xml  item_horizontal.xml  layout_popular_movie_list.xml  layout_popular_tv_list.xml  layout_top_rated_movie_list.xml  layout_top_rated_tv_list.xml  movie_item.xml  movie_list_item.xml  review_item.xml  video_item.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nsutanto/popularmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
